# Distribu-Te

./: .gitignore  Distribu-Te-insomnia-specs  LICENSE  README.md  docker-compose.yml
lib-domain-all/lib-domain-app-entities/: AssociateAggregate.cs  DeploymentStatusAggregate.cs  DeploymentTaskTypeAggregate.cs  ProjectAggregate.cs  ProjectCategoryAggregate.cs  SquadProjectAggregate.cs  lib-domain-app-entities.csproj
lib-domain-all/lib-domain-app-entities/Specifications/: AssociateAggregateConfiguration.cs  DeploymentAggregateConfiguration.cs  DeploymentItemAggregateConfiguration.cs  EnvironmentAggregateConfiguration.cs  ProjectAggregateConfiguration.cs  ProjectCategoryAggregateConfiguration.cs
lib-domain-all/lib-domain-app-entities/src/: DeploymentAggregate.cs  DeploymentItemAggregate.cs  DeploymentItemTaskAggregate.cs  EnvironmentAggregate.cs  lib-domain-app-entities.csproj
lib-domain-app-entities/: Associate.cs  BaseAssociate.cs  BaseDeployment.cs  BaseDeploymentItem.cs  BaseDeploymentItemTask.cs  BaseDeploymentStatus.cs  BaseDeploymentTaskType.cs  BaseEnvironment.cs  BaseProject.cs  BaseProjectCategory.cs  BaseSquad.cs  BaseSquadAssociate.cs  BaseSquadProject.cs  Deployment.cs  DeploymentItem.cs  DeploymentItemTask.cs  DeploymentStatus.cs  DeploymentTaskType.cs  Environment.cs  Project.cs  ProjectCategory.cs  Squad.cs  SquadAggregate.cs  SquadAssociate.cs  SquadAssociateAggregate.cs  SquadProject.cs  lib-domain-app-entities.csproj  lib-domain-app-entities.sln
lib-domain-app-entities/Specifications/: AssociateConfiguration.cs  BaseAssociateConfiguration.cs  BaseSquadAssociateConfiguration.cs  BaseSquadConfiguration.cs  DeploymentConfiguration.cs  DeploymentItemConfiguration.cs  DeploymentItemTaskConfiguration.cs  DeploymentStatusConfiguration.cs  DeploymentTaskTypeConfiguration.cs  EnvironmentConfiguration.cs  ProjectAggregateConfiguration.cs  ProjectCategoryAggregateConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectConfiguration.cs  SquadAggregateConfiguration.cs  SquadAssociateAggregateConfiguration.cs  SquadAssociateConfiguration.cs  SquadConfiguration.cs  SquadProjectConfiguration.cs
lib-fw-all/lib-fw-api-essentials/: ServiceSettings.cs  lib-fw-api-essentials.csproj
lib-fw-all/lib-fw-api-essentials/Auth/: AuthenticationServiceModule.cs  CorsPipeline.cs
lib-fw-all/lib-fw-api-essentials/Identities/: IdentityServiceModule.cs  RequestContext.cs
lib-fw-all/lib-fw-api-essentials/Odata/: IOdataNavigator.cs  IOdataPaginator.cs  OdataResponseConfiguration.cs
lib-fw-all/lib-fw-api-essentials/Swagger/: ApiDocumentationPipeline.cs  CorrelationIdOperationFilter.cs  PublicOperationFilter.cs  SwaggerExtensions.cs
lib-fw-all/lib-fw-api-essentials/src/: lib-fw-api-essentials.csproj
lib-fw-all/lib-fw-app-essentials/: DataTypeExtensions.cs  IAggregateReader.cs  IDateTimeProvider.cs  IEntityMutator.cs  IEntityReader.cs  IExistingEntityMarker.cs  ILinqQueryFacade.cs  IRequestContext.cs  IUnitOfWork.cs  IWhereClause.cs  IWhereClauseFacade.cs  IWhereClauseItem.cs  IWhereClauseMapper.cs  IWhereClauseSettable.cs  LinqExpressionExtensions.cs  SortDirections.cs  lib-fw-app-essentials.csproj
lib-fw-all/lib-fw-app-essentials/Implementations/: LinqQueryFacade.cs  LinqQueryFilterMapper.cs  WhereClauseGenerator.cs  WhereClauseItem.cs  WhereClauseMapper.cs
lib-fw-all/lib-fw-app-essentials/Linq/: EntityLinqMapper.cs  EntityLinqMapperExtensions.cs  LinqQueryFacade.cs  LinqQueryFilterMapper.cs  WhereClauseItem.cs
lib-fw-all/lib-fw-app-essentials/src/: DataTypeExtensions.cs  IEntityMutator.cs  IModel.cs  IRequestContext.cs  ITokenTrackable.cs  IUserTrackable.cs  Operators.cs  lib-fw-app-essentials.csproj
lib-fw-all/lib-fw-infrastructure-essentials/: DateTimeProvider.cs  lib-fw-infrastructure-essentials.csproj
lib-fw-all/lib-fw-infrastructure-essentials/Persistence/: ExistingEntityMarker.cs
lib-fw-all/lib-fw-infrastructure-essentials/src/: lib-fw-infrastructure-essentials.csproj
lib-fw-all/lib-fw-modulez/: IMiddlewarePipeline.cs  ServiceCollectionExtensions.cs  lib-fw-modulez.csproj
lib-fw-all/lib-fw-modulez/Implementations/: DependencyServiceModule.cs
lib-fw-all/lib-fw-modulez/src/: IServiceModule.cs  WebApplicationExtensions.cs
lib-fw-all/lib-fw-odata/: IODataQueryContext.cs  IOdataFilterMapper.cs  IOdataNavigator.cs  LinqExpressionExtensions.cs  OdataConfigurationExtensions.cs  OdataResponseConfiguration.cs  OdataVmConfiguration.cs  lib-fw-odata.csproj
lib-fw-all/lib-fw-odata/Controllers/: DistribuTeController.cs
lib-fw-all/lib-fw-odata/Implementations/: OdataNavigator.cs  (+4 more)
lib-utl-all/lib-utl-http-fluent/: IExecuter.cs  IHeaderStart.cs  IQueryStringMapper.cs  lib-utl-http-fluent.csproj
svc-aggr-teams/svc-aggr-teams-domain/: DomainServiceModule.cs  IEntity.cs  svc-aggr-teams-domain.csproj
svc-aggr-teams/svc-aggr-teams-host/: Program.cs  appsettings.Development.json  svc-aggr-teams-host.csproj
svc-aggr-teams/svc-aggr-teams-infrastructure/: InfrastructureServiceModule.cs  svc-aggr-teams-infrastructure.csproj
svc-mut-deployments/svc-mut-deployments-host/: Program.cs  svc-mut-deployments-host.csproj
svc-mut-projects/svc-mut-projects-domain/: svc-mut-projects-domain.csproj
svc-mut-projects/svc-mut-projects-host/: Program.cs  appsettings.Development.json  svc-mut-projects-host.csproj
svc-mut-projects/svc-mut-projects-infrastructure/: DateTimeProvider.cs  InfrastructureServiceModule.cs  svc-mut-projects-infrastructure.csproj
svc-mut-teams/svc-mut-teams-apis/: ApiServiceModule.cs  ApiSetup.cs  svc-mut-teams-apis.csproj
svc-mut-teams/svc-mut-teams-application/: ApplicationServiceModule.cs  BaseCommitCommand.cs  BaseTrashCommand.cs  IEntityMutator.cs  IEntityReader.cs  ITeamsMutator.cs  ITeamsReader.cs  ITeamsRepository.cs  IUnitOfWork.cs  svc-mut-teams-application.csproj
svc-mut-teams/svc-mut-teams-domain/: Constants.cs  IAuditableEntity.cs  IEntity.cs  ITeamsRepository.cs  IUnitOfWork.cs  svc-mut-teams-domain.csproj
svc-mut-teams/svc-mut-teams-infrastructure/: DateTimeProvider.cs  InfrastructureServiceModule.cs  svc-mut-teams-infrastructure.csproj
(+809 files in other folders)
