<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DistribuTe.Mutators.Teams.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib-domain-app-entities\lib-domain-app-entities.csproj" />
      <ProjectReference Include="..\svc-mut-teams-domain\svc-mut-teams-domain.csproj" />
    </ItemGroup>

</Project>
