<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DistribuTe.Mutators.Teams.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib-fw-all\lib-fw-modulez\lib-fw-modulez.csproj" />
      <ProjectReference Include="..\svc-mut-teams-domain\svc-mut-teams-domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SquadAssociates\" />
      <Folder Include="Squads\" />
    </ItemGroup>

</Project>
