<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DistribuTe.Aggregates.Teams.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib-domain-all\lib-domain-team-entities\lib-domain-team-entities.csproj" />
      <ProjectReference Include="..\svc-aggr-teams-application\svc-aggr-teams-application.csproj" />
      <ProjectReference Include="..\svc-aggr-teams-domain\svc-aggr-teams-domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    </ItemGroup>

</Project>
