<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DistribuTe.Mutators.Teams.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib-domain-app-entities\lib-domain-app-entities.csproj" />
      <ProjectReference Include="..\..\lib-fw-all\lib-fw-modulez\lib-fw-modulez.csproj" />
    </ItemGroup>

</Project>
