<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DistribuTe.Aggregates.Projects.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\lib-fw-all\lib-fw-app-essentials\src\lib-fw-app-essentials.csproj" />
        <ProjectReference Include="..\..\..\lib-fw-all\lib-fw-modulez\src\lib-fw-modulez.csproj" />
        <ProjectReference Include="..\svc-aggr-projects-apis\svc-aggr-projects-apis.csproj" />
        <ProjectReference Include="..\svc-aggr-projects-application\svc-aggr-projects-application.csproj" />
        <ProjectReference Include="..\svc-aggr-projects-domain\svc-aggr-projects-domain.csproj" />
        <ProjectReference Include="..\svc-aggr-projects-infrastructure\svc-aggr-projects-infrastructure.csproj" />
    </ItemGroup>

</Project>
